{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "3b31c117-7c6b-102e-7712-e453874bbc42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "lazylifetech",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "lazylife.tech.",
            "dnssec_config": [
              {
                "default_key_specs": [
                  {
                    "algorithm": "rsasha256",
                    "key_length": 2048,
                    "key_type": "keySigning",
                    "kind": "dns#dnsKeySpec"
                  },
                  {
                    "algorithm": "rsasha256",
                    "key_length": 1024,
                    "key_type": "zoneSigning",
                    "kind": "dns#dnsKeySpec"
                  }
                ],
                "kind": "dns#managedZoneDnsSecConfig",
                "non_existence": "nsec3",
                "state": "on"
              }
            ],
            "id": "projects/ibrobaba/managedZones/lazylifetech",
            "labels": {},
            "name": "lazylifetech",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "ibrobaba",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "lazylifetech",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lazylifetech/www.lazylife.tech./A",
            "managed_zone": "lazylifetech",
            "name": "www.lazylife.tech.",
            "project": "ibrobaba",
            "rrdatas": [
              "34.75.82.134"
            ],
            "ttl": 5,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.lazylifetech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "lazylifetech2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lazylifetech/lazylife.tech./A",
            "managed_zone": "lazylifetech",
            "name": "lazylife.tech.",
            "project": "ibrobaba",
            "rrdatas": [
              "34.75.82.134"
            ],
            "ttl": 5,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.lazylifetech"
          ]
        }
      ]
    }
  ]
}
