{
    "version": 3,
    "serial": 5,
    "lineage": "9c9f2903-c4e0-e36d-8653-5ff1c4940f0a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-from-scratch-terraform-state-ibro",
            "credentials": "account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 3703812033
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
